In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dataset/dataset.csv')

In [7]:
transfare = df[(df["type"] == 4) & (df["isFraud"] == 0)]

In [9]:
transfare.head()

,Unnamed: 0,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
19,19,4,215310.30,705.00,0.0,22425.00,0.00,0,0
24,24,4,311685.89,10835.00,0.0,6267.00,2719172.89,0,0
58,58,4,62610.80,79114.00,16503.2,517.00,8383.29,0,0
78,78,4,42712.39,10363.39,0.0,57901.66,24044.18,0,0
79,79,4,77957.68,0.00,0.0,94900.00,22233.65,0,0

For type =4 (Transfer) there is no clear role to define for CTGan, so we will skip it

In [10]:
Payment = df[(df["type"] == 3) & (df["isFraud"] == 0)]

In [11]:
Payment.head()

,Unnamed: 0,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,3,9839.64,170136.0,160296.36,0.0,0.0,0,0
1,1,3,1864.28,21249.0,19384.72,0.0,0.0,0,0
4,4,3,11668.14,41554.0,29885.86,0.0,0.0,0,0
5,5,3,7817.71,53860.0,46042.29,0.0,0.0,0,0
6,6,3,7107.77,183195.0,176087.23,0.0,0.0,0,0

In [12]:
Payment[((Payment["amount"] + Payment["newbalanceOrig"]) != Payment["oldbalanceOrg"])]

,Unnamed: 0,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
8,8,3,4024.36,2671.00,0.0,0.0,0.0,0,0
13,13,3,11633.76,10127.00,0.0,0.0,0.0,0,0
16,16,3,1563.82,450.00,0.0,0.0,0.0,0,0
25,25,3,6061.13,443.00,0.0,0.0,0.0,0,0
28,28,3,8901.99,2958.91,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
6362299,6362299,3,11317.42,7155.00,0.0,0.0,0.0,0,0
6362310,6362310,3,6416.50,360.00,0.0,0.0,0.0,0,0
6362311,6362311,3,4276.61,155.00,0.0,0.0,0.0,0,0
6362314,6362314,3,17841.23,10182.00,0.0,0.0,0.0,0,0
6362316,6362316,3,1022.91,12.00,0.0,0.0,0.0,0,0

In [16]:
df[(df["newbalanceOrig"])<0]

Empty DataFrame
Columns: [Unnamed: 0, type, amount, oldbalanceOrg, newbalanceOrig, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []